# refac_bpm_system

./: Архитектура БПМ.drawio
PIT.BPME/: BPME.csproj  BPME.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PIT.BPME/BPM.Host.Core/Configuration/: RabbitMqOptions.cs
PIT.BPME/BPM.Host.Core/Data/: BpmDbContext.cs  ConfigMapper.cs
PIT.BPME/BPM.Host.Core/Data/Entities/: ProcessConfigEntity.cs  ProcessInstanceEntity.cs  StepConfigEntity.cs
PIT.BPME/BPM.Host.Core/Data/Migrations/: 20251202020937_InitialCreate.Designer.cs  20251202020937_InitialCreate.cs  20251202044636_AddProcessInstances.Designer.cs  20251202044636_AddProcessInstances.cs  BpmDbContextModelSnapshot.cs
PIT.BPME/BPM.Host.Core/DataBus/: RabbitMqListener.cs  RabbitMqListenerFactory.cs
PIT.BPME/BPM.Host.Core/Executor/: BPMStateListener.cs  ProcessExecutorService.cs  StepExecutorService.cs
PIT.BPME/BPM.Host.Core/Executor/Steps/: HttpRequestStepExecutor.cs  IStepExecutor.cs  SampleStepExecutor.cs  ScriptStepExecutor.cs  StepExecutorFactory.cs
PIT.BPME/BPM.Host.Core/Interfaces/: IBPMState.cs  ICacheService.cs  IConfigureRepository.cs  IConfigureService.cs  IDataBusListener.cs  IExecutor.cs  IProcessInstanceRepository.cs  IState.cs
PIT.BPME/BPM.Host.Core/Models/Configurations/: ProcessConfig.cs  StartRequest.cs  StepConfig.cs
PIT.BPME/BPM.Host.Core/Models/States/: ProcessStateModel.cs  StepStateModel.cs
PIT.BPME/BPM.Host.Core/Repositories/: EfProcessConfigRepository.cs  EfProcessInstanceRepository.cs  InMemoryProcessConfigRepository.cs
PIT.BPME/BPM.Host.Core/Services/: InMemoryCacheService.cs  ProcessConfigService.cs  TestRunnerService.cs
PIT.BPME/BPM.Host.Core/State/: BPMHostState.cs  ProcessState.cs  StepState.cs
PIT.BPME/Controllers/: ConfigureController.cs  ProcessController.cs  TestController.cs
PIT.BPME/Properties/: launchSettings.json
PIT.BPME/TestData/Configs/: parallel-steps.json  simple-linear.json  with-settings.json
PIT.BPME/TestData/Requests/: start-simple.json
PIT.BPME/Tests/Manual/: api-tests.txt
PIT.Common/: PIT.Common.csproj  PIT.Common.sln
PIT.Common/Consts/: CommonConsts.cs
PIT.Common/Extensions/: LinQExtensions.cs  ListExtensions.cs
PIT.Common/Interfaces/: IBasicEntityServiceAsync.cs  IControllerErrorHandler.cs
PIT.Common/Models/: BasicEntity.cs  BasicFilter.cs  BasicResponseDTO.cs  IEntity.cs  Page.cs
PIT.Common/Services/: BasicService.cs
PIT.Infrastructure/: .gitlab-ci.yml  PIT.Infrastructure.csproj  PIT.Infrastructure.sln  README.md
PIT.Infrastructure/ApplicationInfo/: ApplicationInfoProvider.cs  StartupBanner.cs
PIT.Infrastructure/ApplicationInfo/Extensions/: ApplicationInfoExtensions.cs
PIT.Infrastructure/ApplicationInfo/Models/: ApplicationInfoModel.cs  DatabaseInfo.cs
PIT.Infrastructure/Compression/: CompressionExtensions.cs
PIT.Infrastructure/Configuration/: CompressionOptions.cs  CorsOptions.cs  ErrorHandlingOptions.cs  HealthCheckOptions.cs  InfrastructureOptions.cs  LoggingOptions.cs  SecurityHeadersOptions.cs  SentryOptions.cs  SwaggerOptions.cs  TelemetryOptions.cs
PIT.Infrastructure/Cors/Extensions/: CorsExtensions.cs
PIT.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs  ProblemDetailsFactory.cs  ValidationProblemDetailsFactory.cs
PIT.Infrastructure/ErrorHandling/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
PIT.Infrastructure/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
PIT.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  DockerHealthCheck.cs
PIT.Infrastructure/HealthChecks/Extensions/: HealthCheckExtensions.cs
PIT.Infrastructure/Http/: CorrelationIdHttpClientHandler.cs  HttpClientExtensions.cs
PIT.Infrastructure/Logging/Enrichers/: CorrelationIdEnricher.cs  EnvironmentEnricher.cs  ServiceNameEnricher.cs
PIT.Infrastructure/Logging/Extensions/: LoggingExtensions.cs
PIT.Infrastructure/OpenAPI/: AuthResponseOperationFilter.cs  AutoRestSchemaFilter.cs  DictionaryTKeyEnumTValueSchemaFilter.cs  OpenAPIExtentions.cs
PIT.Infrastructure/Security/: SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
PIT.Infrastructure/Telemetry/Extensions/: TelemetryExtensions.cs
PIT.Infrastructure/Telemetry/Metrics/: ApplicationMetrics.cs
