<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.10.0</Version>
	<PackageId>PIT.Common</PackageId>
	<Authors>PIT</Authors>
	<PackageProjectUrl>https://git.pit.protei.ru/safe-city/bpm/common</PackageProjectUrl>
	<PackageLicenseExpression>none</PackageLicenseExpression>
	<Company>PIT</Company>
	<RepositoryUrl>https://git.pit.protei.ru/safe-city/bpm/common</RepositoryUrl>
	<Description>Пакет с общими моделями и вспомогательными методами для всех подсистем СРУБ</Description>
	<Title>PIT.Common</Title>
	<PackageTags>PIT; common</PackageTags>
	<Copyright>PIT</Copyright>
	  
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
	<PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
	<PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
